Munkaengedély 
Sorszám: 
Munkaengedély  
Munkavégzés helye:……………………………………………………………  
Munkát végző szervezet neve:…………………………….………………….. 
Munkaengedélyes neve:………………………Telefonszáma:……………….. 
A .........................................................................................................................  
munka elvégzése céljából a …........................................................................... 
………………………………………………………………………………… 
………………………………………………………………………………… 
.......................................................................................vágány felett levő villamos 
felsővezetéki szakaszt / alállomási kapcsolót kikapcsoltam és a munkahelyet leföldeltem / 
munkahely leföldelhető.* 
Földelési pontok:……………………………………..………………………. 
…………………………………………………..…………………………… 
Legközelebbi feszültség alatt álló pontok:…….……….…….………………. 
…………………………………………………..…………………………… 
…………………………………………………..…………………………… 
…………………………………………………..…………………………… 
A munka a villamos üzem szempontjából .............. óra............ perckor a fenti munka 
megkezdődhet. 
A munkálatot ........... év……. hó….. nap..... óra ..... perckor be kell szüntetni. 
20............ évi.................................. hó ..... -n. 
A felsővezetékes szakközeg neve  Telefonszáma:…………….…… 
......................................................................... 
A felsővezetékes szakközeg aláírása 
A munkaengedélyt átvettem: ............ óra .......... perckor. 
......................................................................... 
A munkaengedélyes aláírása 
*A nem kívánt rész áthúzandó! 